<!DOCTYPE html><html><head>
      <title>IACV1</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\cmctc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.14\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#image-analysis-and-computer-vision">Image Analysis and Computer Vision</a>
<ul>
<li><a href="#introduction-to-computer-vision">Introduction to Computer Vision</a>
<ul>
<li><a href="#lecture-notes">Lecture Notes</a>
<ul>
<li><a href="#human-perception">human perception</a></li>
<li><a href="#applications">applications</a></li>
<li><a href="#light">light</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="image-analysis-and-computer-vision">Image Analysis and Computer Vision</h1>

<h2 class="mume-header" id="introduction-to-computer-vision">Introduction to Computer Vision</h2>

<h3 class="mume-header" id="lecture-notes">Lecture Notes</h3>

<h4 class="mume-header" id="human-perception">human perception</h4>

<p><strong>Vision is important</strong></p>
<ul>
<li>half our brain is devoted to it</li>
<li>developed multiple times during  evolution</li>
<li>it is non-contact</li>
<li>it can be implemented with high resolution</li>
<li>works with ambient E-M waves</li>
<li>yields colour, texture, depth, motion, shape</li>
</ul>
<p><strong>central take home message</strong></p>
<ul>
<li>For people vision is the most important sense, for good reason</li>
<li>Effective vision needs more than sheer filtering and measuring</li>
<li>It is feasible now to let most things see and interprete their environment</li>
</ul>
<p><strong>The perception of intensity, colour, length, lines being straight, parallelism, curvatures, motion, intensity</strong><br>
<strong>The brain factors out illumination</strong><br>
<strong>Kanisza illusion</strong></p>
<ul>
<li>Fill-in : averaging of perceived contrast at edges over regions possibly obtained via extrapolation of the edges&#x2026;  in any case such illusion seems to help peopleto detect patterns in the world.<br>
<strong>The role of context</strong></li>
<li>human vision is much more than a bottom-up process of subsequent signal processing steps.</li>
</ul>
<h4 class="mume-header" id="applications">applications</h4>

<p><strong>The explosion of photography</strong><br>
<strong>The development of computer vision apps</strong></p>
<ul>
<li>Most early applications where found in production environments, as these allow for <strong>controlled conditions</strong> and have <strong>little uncertainty</strong></li>
<li>currently CV is <strong>conquering other less controllable areas</strong> by storm</li>
<li>image enhancement: mobile -&gt; DSLR<br>
synthetic face generation<br>
<img src="https://miro.medium.com/max/1176/1*LZp9nkzbSk8v6cpwp8CD8g.gif" alt="face generation"><br>
autonomous vehicles(car detection, putting vision modalities together)<br>
image retrieval, captioning,...<br>
visual surveillance<br>
Augm. Reality, eg sports<br>
motion capture for movies/games<br>
computer-assisted surgery<br>
mobile mapping</li>
</ul>
<h4 class="mume-header" id="light">light</h4>

<p><strong>Kickoff: the light, surface, lens &amp; cam</strong><br>
<img src="%5Csrc%5Cintro_light.png" alt="intro_light"></p>
<p><strong>Levels of optical analysis</strong></p>
<ol>
<li>Geometrical optics</li>
<li>Physical optics, or (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#x2190;</mo></mrow><annotation encoding="application/x-tex">\leftarrow</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">&#x2190;</span></span></span></span> <strong>wave character</strong>)</li>
<li>Quantum-mechanical optics</li>
</ol>
<p><strong>Light as electromagnetic waves</strong><br>
Self-sustaining exchange of electric and magnetic fields<br>
<img src="%5Csrc%5Clightaswave.png" alt="lightaswave"><br>
wavelength, direction, amplitude <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>E</mi></mrow><annotation encoding="application/x-tex">E</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">E</span></span></span></span>, phase, direction of polarisation</p>
<p><strong>The spectrum</strong><br>
Normal ambient light is a mixture of wavelengths, polarisation directions, and phases<br>
<img src="%5Csrc%5Cspectrum.png" alt="specturm"></p>
<p><strong>The visible range of wavelengths</strong><br>
<img src="%5Csrc%5Cvisiblerange.png" alt="visiblerange"></p>
<ul>
<li><strong>NOTE 1</strong>: From the observed colour you must not conclude that the light only contains wavelengths as given on the left</li>
<li><strong>NOTE 2</strong>: Cameras may have different spectral sensitivities (i.e. also different from human vision)<br>
<img src="%5Csrc%5Cvisiblerangeanimal.jpg" alt="visiblerangeanimal"></li>
<li><strong>NOTE 3</strong>: animals may have different spectral sensitivities (i.e. different from human vision), and may also have a different number of cone types (see lecture on colour), like 4 in most birds.</li>
</ul>
<p><strong>Also cams for non-visible `light&#x2019;, e.g. infrared</strong></p>
<p><strong>Interactions with matter</strong><br>
four types<br>
<img src="%5Csrc%5Cinteractwithmatter.png" alt="interwithmatter"></p>
<p><strong>Scattering</strong><br>
3 types depending on relative sizes of particles and wavelengths:</p>
<ol>
<li>small particles: <strong>Rayleigh</strong> (strongly wavelength dependent)</li>
<li>comparable sizes: <strong>Mie</strong> (weakly wavelength dependent)</li>
<li>Large particles: <strong>non-selective</strong> (wavelength independent)</li>
</ol>
<p><strong>Wavelength dependence</strong><br>
<img src="%5Csrc%5Cwavelengthdependence.png" alt="wavelengthdependence"></p>
<ul>
<li>Less haze in the infrared (long wavelengths -&gt; little scatter)</li>
<li>Looking through clouds by radar (even longer wavelengths)</li>
<li>NOTE: without scatter we would wander mainly in the dark</li>
</ul>
<p><strong>Atmospheric showcase</strong><br>
<img src="%5Csrc%5Crayleigh.jpg" alt="rayleigh"><br>
Rayleigh: Tyndall effect (blue sky) Red, setting sun<br>
Non-selective: Grey clouds<br>
<img src="%5Csrc%5Cmie.jpg" alt="mie"><br>
Mie: Coloured cloud from volcanic eruption</p>
<p><strong>Reflection</strong></p>
<p><strong>Mirror reflection</strong><br>
<img src="%5Csrc%5Cmirrorreflect.png" alt="mirrorreflect"></p>
<p><strong>Mirror reflection : dielectric &#x7535;&#x4ECB;&#x8D28;</strong><br>
<img src="%5Csrc%5Cdielectric.png" alt="dielectric"><br>
Polarizer at <strong>Brewster angle</strong><br>
Full reflection at grazing angles</p>
<p><strong>Mirror reflection : conductor &#x5BFC;&#x4F53;</strong><br>
<img src="%5Csrc%5Cconductor.png" alt="conductor"></p>
<ul>
<li>strong reflectors (under all angles)</li>
<li>more or less preserve polarization</li>
</ul>
<p><strong>Roughness of surfaces leads to `diffuse&#x2019; reflection</strong><br>
<strong>&#x2026; and to mixed reflection for most real surfaces</strong></p>
<ul>
<li>three types of reflection :<br>
<img src="%5Csrc%5Cmixedreflect.png" alt="mixedreflect"></li>
<li>Note : Lambertian example of diffuse reflection.</li>
<li>Under Lambertian reflection the surface looks equally bright when viewed from any direction</li>
<li>Lambertian reflection: &#x7406;&#x60F3;&#x6563;&#x5C04;</li>
</ul>
<p><strong>Spectral reflectance e.g. vegetation</strong></p>
<p><strong>Refraction &#x6298;&#x5C04;</strong><br>
<img src="%5Csrc%5Crefraction.png" alt="refraction"></p>
<p><strong>Dispersion &#x8272;&#x6563;</strong></p>
<ul>
<li>Refraction is more complicated than mirror reflection: the path orientation of light rays is changed depending on material AND wavelength  !!!</li>
</ul>
<p><strong>Absorption</strong><br>
Dissipation of wavelengths specific for the medium<br>
<img src="%5Csrc%5Cabsorption.png" alt="absorption"></p>
<ul>
<li>Based on resonance frequencies of molecules -&gt; peaks</li>
<li>Holes in sky light spectrum observed by Fraunhofer</li>
</ul>
<p><strong>The solar spectrum</strong></p>
<ul>
<li>Peaks around 500nm, hence human sensitivity for that part of the spectrum<br>
<img src="%5Csrc%5Csolarspec.png" alt="solarspec -w10"></li>
</ul>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#image-analysis-and-computer-vision">Image Analysis and Computer Vision</a>
<ul>
<li><a href="#introduction-to-computer-vision">Introduction to Computer Vision</a>
<ul>
<li><a href="#lecture-notes">Lecture Notes</a>
<ul>
<li><a href="#human-perception">human perception</a></li>
<li><a href="#applications">applications</a></li>
<li><a href="#light">light</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>